type User @model {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  phoneType: PhoneType
  surveyStatus: SurveyStatus!
  address: UserAddress
}

type UserAddress @model {
  addressLineOne: String
  addressLineTwo: String
  city: String
  state: States
}

type SurveyQuestion @model {
  id: ID!
  questionType: QuestionType!
  questionText: String!
  responseOption: [ResponseOption] @connection(name: "QuestionOption")
}

type ResponseOption @model {
  id: ID!
  question: SurveyQuestion @connection(name: "QuestionOption")
  text: String!
  is_correct: Boolean
}

#@auth(rules: [{ allow: userId , identityField: "sub"}])
type SurveySession @model {
  id: ID!
  userId: String
  #owner: String
  sessionQuestions: [SurveyQuestion]
}

type States @model {
  id: ID!
  name: String!
  abbreviation: String!
}

enum QuestionType {
  SINGLE_CHOICE
  MULTIPLE_CHOICE
  NUMBER_RANGE #DROPDOWN
  TEXT_INPUT #INPUT
}

enum SurveyStatus {
  NOT_STARTED
  IN_PROGRESS
  COMPLETE
}

enum PhoneType {
  MOBILE
  LAND_LINE
}
